# Generated by Django 2.0.8 on 2019-03-02 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='language name', max_length=100)),
                ('proficiency', models.CharField(choices=[('elementary', 'Elementary proficiency'), ('limit', 'Limited working proficiency'), ('professional', 'Professional working proficiency'), ('full', 'Full professional proficiency'), ('native', 'Native or bilingual proficiency')], max_length=20)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
