# Generated by Django 2.0.8 on 2019-03-02 10:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0001_initial'),
        ('language', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='language',
            name='who',
            field=models.ForeignKey(default='net', on_delete=django.db.models.deletion.CASCADE, to='personal.Personal'),
            preserve_default=False,
        ),
    ]
