# Generated by Django 2.0.8 on 2019-03-02 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('language', '0002_language_who'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='proficiency',
            field=models.CharField(choices=[('elementary', 'Elementary proficiency'), ('limit', 'Limited working proficiency'), ('professional', 'Professional working proficiency'), ('full', 'Full professional proficiency'), ('native', 'Native or bilingual proficiency')], help_text='The ability of an individual to speak or perform in a language', max_length=20),
        ),
    ]
