# Generated by Django 2.0.8 on 2019-03-19 07:05

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('language', '0003_auto_20190302_1904'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='language',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
    ]
