# Generated by Django 2.0.8 on 2019-03-02 05:47

import ckeditor.fields
import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('personal', '0001_initial'),
        ('tag', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', cloudinary.models.CloudinaryField(help_text='image in experience category', max_length=255, verbose_name='image')),
            ],
            options={
                'verbose_name_plural': 'gallery',
            },
        ),
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary', models.TextField(help_text='The short script to summary your work in 200 words', max_length=200)),
                ('body', ckeditor.fields.RichTextField(blank=True, help_text='Deep information of your work', null=True)),
                ('start_date', models.DateField(blank=True, help_text='starting date', null=True)),
                ('end_date', models.DateField(blank=True, help_text='ending date', null=True)),
                ('page_order', models.SmallIntegerField(blank=True, default=0, help_text='this is a order of the response', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('gallery', models.ManyToManyField(blank=True, to='experience.EPhoto')),
                ('tag', models.ManyToManyField(blank=True, to='tag.Tag')),
                ('technical', models.ManyToManyField(blank=True, to='tag.Technical')),
                ('who', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Highlight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('experience', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='highlights', to='experience.Experience')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
