# Generated by Django 2.0.8 on 2019-03-02 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experience',
            name='gallery',
            field=models.ManyToManyField(blank=True, related_name='experience', to='experience.EPhoto'),
        ),
    ]
