# Generated by Django 2.0.8 on 2019-03-02 09:37

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0002_auto_20190302_1620'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('experience_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='experience.Experience')),
                ('banner', cloudinary.models.CloudinaryField(help_text='banner or primary information to a project', max_length=255, verbose_name='image')),
                ('name', models.CharField(help_text='name of the project', max_length=100)),
                ('link', models.URLField(blank=True, help_text='A url link to project website', null=True)),
            ],
            bases=('experience.experience',),
        ),
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('experience_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='experience.Experience')),
                ('organization', models.CharField(help_text='organization of the volunteer', max_length=100)),
                ('position', models.CharField(help_text='position on that organization', max_length=100)),
                ('website', models.URLField(blank=True, help_text='A website of organization or event', null=True)),
            ],
            bases=('experience.experience',),
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('experience_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='experience.Experience')),
                ('company', models.CharField(help_text='A company name', max_length=100)),
                ('position', models.CharField(help_text='A work position in the company', max_length=100)),
                ('website', models.URLField(blank=True, help_text='A website of company or more information to the company', null=True)),
            ],
            bases=('experience.experience',),
        ),
    ]
