# Generated by Django 2.0.8 on 2019-03-02 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0003_project_volunteer_work'),
    ]

    operations = [
        migrations.AlterField(
            model_name='highlight',
            name='name',
            field=models.CharField(help_text='Short description for the keyword of experience', max_length=100),
        ),
    ]
