# Generated by Django 2.0.8 on 2019-03-02 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0004_auto_20190302_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experience',
            name='page_order',
            field=models.SmallIntegerField(blank=True, default=0, help_text='This is a order of the response', null=True),
        ),
    ]
