# Generated by Django 2.0.8 on 2019-03-02 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0005_auto_20190302_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experience',
            name='end_date',
            field=models.DateField(blank=True, help_text='ending date (yyyy-mm-dd)', null=True),
        ),
        migrations.AlterField(
            model_name='experience',
            name='page_order',
            field=models.SmallIntegerField(blank=True, default=0, help_text='A order of the response JSON (negative to excluded)', null=True),
        ),
        migrations.AlterField(
            model_name='experience',
            name='start_date',
            field=models.DateField(blank=True, help_text='starting date (yyyy-mm-dd)', null=True),
        ),
    ]
