# Generated by Django 2.0.8 on 2019-03-03 15:22

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0008_ephoto_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ephoto',
            name='name',
            field=models.SlugField(default=uuid.uuid4),
        ),
    ]
