# Generated by Django 2.0.8 on 2019-03-03 15:28

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0010_auto_20190303_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ephoto',
            name='name',
            field=models.CharField(default=uuid.uuid4, max_length=50, unique=True),
        ),
    ]
