# Generated by Django 2.0.8 on 2019-03-19 07:05

import cloudinary.models
from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0011_auto_20190303_2228'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='ephoto',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='experience',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='highlight',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='project',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='volunteer',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='work',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
        migrations.RemoveField(
            model_name='project',
            name='banner',
        ),
        migrations.AddField(
            model_name='experience',
            name='banner',
            field=cloudinary.models.CloudinaryField(blank=True, help_text='banner of the frontend', max_length=255, null=True, verbose_name='image'),
        ),
    ]
