# Generated by Django 2.0.8 on 2019-03-02 05:47

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('experience', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('experience_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='experience.Experience')),
                ('banner', cloudinary.models.CloudinaryField(help_text='banner or primary information to a project', max_length=255, verbose_name='image')),
                ('name', models.CharField(help_text='name of the project', max_length=100)),
                ('link', models.URLField(blank=True, help_text='A url link to project website', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('experience.experience',),
        ),
    ]
