# Generated by Django 2.0.8 on 2019-03-02 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('experience', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Work',
            fields=[
                ('experience_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='experience.Experience')),
                ('company', models.CharField(help_text='A company name', max_length=100)),
                ('position', models.CharField(help_text='A work position in the company', max_length=100)),
                ('website', models.URLField(blank=True, help_text='A website of company or more information to the company', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('experience.experience',),
        ),
    ]
