# Generated by Django 2.0.8 on 2019-03-02 09:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experience', '0003_project_volunteer_work'),
        ('work', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='work',
            name='experience_ptr',
        ),
        migrations.DeleteModel(
            name='Work',
        ),
    ]
