# Generated by Django 2.0.8 on 2019-03-02 05:47

import ckeditor.fields
import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.SlugField(help_text='The id that represent this personal information, this should be unique and readable for able to easier fetch from frondend', max_length=10, primary_key=True, serialize=False)),
                ('image', cloudinary.models.CloudinaryField(help_text='Picture of person', max_length=255, verbose_name='image')),
                ('firstname', models.CharField(help_text='person first name', max_length=100)),
                ('lastname', models.CharField(help_text='person last name', max_length=100)),
                ('nickname', models.CharField(blank=True, help_text='person nickname', max_length=20, null=True)),
                ('email', models.EmailField(help_text='person email', max_length=254)),
                ('birthday', models.DateField(blank=True, help_text='personal birthday', null=True)),
                ('address_name', models.CharField(blank=True, help_text='this should be house number and street', max_length=100, null=True)),
                ('address_name2', models.CharField(blank=True, help_text='addition address information', max_length=100, null=True)),
                ('address_city', models.CharField(blank=True, help_text='city in your country', max_length=30, null=True)),
                ('address_country', models.CharField(blank=True, help_text='address country', max_length=30, null=True)),
                ('address_postal_code', models.CharField(blank=True, help_text='postal code or post code', max_length=8, null=True)),
                ('phone_number', models.CharField(blank=True, help_text='mobile phone number', max_length=20, null=True)),
                ('myself', models.TextField(blank=True, help_text='noun that decribe yourself, this should be short', max_length=200, null=True)),
                ('summary', ckeditor.fields.RichTextField(blank=True, help_text='summary your profile', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('network', models.CharField(help_text='social media name', max_length=50)),
                ('username', models.CharField(help_text='username of current social media', max_length=50)),
                ('url', models.URLField(help_text='this should be direct link to profile social media')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('who', models.ForeignKey(help_text='this is a owner of social media profile', on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
        ),
    ]
