# Generated by Django 2.0.8 on 2019-03-02 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='birthday',
            field=models.DateField(blank=True, help_text='personal birthday in format yyyy-mm-dd', null=True),
        ),
    ]
