# Generated by Django 2.0.8 on 2019-03-19 07:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personal', '0002_auto_20190302_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personal',
            name='id',
            field=models.SlugField(help_text='ID that represent information', max_length=10, primary_key=True, serialize=False),
        ),
    ]
