"""
Django settings for backport project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

from backport.setting.variable import *
from backport.setting.logger import *

from backport.setting.django import *
from backport.setting.rest import *

from backport.setting.cors import *

from backport.setting.database import *

from backport.setting.lang import *

from backport.setting.ckeditor import *

from backport.setting.theme import *
