# Generated by Django 2.0.8 on 2019-03-02 05:47

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('institution', models.CharField(help_text='name of institution that you involve', max_length=100)),
                ('area', models.CharField(help_text='area or courses name', max_length=100)),
                ('type', models.CharField(choices=[('junior', 'Junior High School'), ('senior', 'Senior High School'), ('high-vocational', 'High Vocational Certificate'), ('technical-certificate', 'Technical Certificate'), ('non-formal', 'Non-Formal Education'), ('online', 'Online courses'), ('bachelor', 'Bachelor'), ('master', 'Master'), ('phd', 'Doctor of Philosophy Ph.D.')], help_text='type of the education', max_length=30)),
                ('grade_type', models.CharField(blank=True, choices=[('grade', 'Grade with Score'), ('pf', 'Only Pass or Fail')], help_text='type of the education', max_length=30, null=True)),
                ('score', models.DecimalField(decimal_places=2, max_digits=5)),
                ('pass_or_fail', models.CharField(blank=True, choices=[('pass', 'Pass'), ('fail', 'Fail')], help_text='do you pass or fail the courses', max_length=15, null=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('certificate', cloudinary.models.CloudinaryField(blank=True, help_text='certificate that proof you actually learn the courses', max_length=255, null=True)),
                ('page_order', models.SmallIntegerField(blank=True, default=0, help_text='this is a order of the response', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('who', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
