# Generated by Django 2.0.8 on 2019-03-02 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='education',
            name='area',
            field=models.CharField(help_text='Area or courses name', max_length=100),
        ),
        migrations.AlterField(
            model_name='education',
            name='end_date',
            field=models.DateField(blank=True, help_text='yyyy-mm-dd', null=True),
        ),
        migrations.AlterField(
            model_name='education',
            name='grade_type',
            field=models.CharField(blank=True, choices=[('grade', 'Grade with Score'), ('pf', 'Only Pass or Fail')], help_text='Type of the education', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='education',
            name='institution',
            field=models.CharField(help_text='Name of institution that you involve', max_length=100),
        ),
        migrations.AlterField(
            model_name='education',
            name='page_order',
            field=models.SmallIntegerField(blank=True, default=0, help_text='A order of the response JSON (negative to excluded)', null=True),
        ),
        migrations.AlterField(
            model_name='education',
            name='pass_or_fail',
            field=models.CharField(blank=True, choices=[('pass', 'Pass'), ('fail', 'Fail')], help_text='Do you pass or fail the courses', max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='education',
            name='score',
            field=models.DecimalField(decimal_places=2, help_text='Score of the overall courses or individual course', max_digits=5),
        ),
        migrations.AlterField(
            model_name='education',
            name='start_date',
            field=models.DateField(blank=True, help_text='yyyy-mm-dd', null=True),
        ),
        migrations.AlterField(
            model_name='education',
            name='type',
            field=models.CharField(choices=[('junior', 'Junior High School'), ('senior', 'Senior High School'), ('high-vocational', 'High Vocational Certificate'), ('technical-certificate', 'Technical Certificate'), ('non-formal', 'Non-Formal Education'), ('online', 'Online courses'), ('bachelor', 'Bachelor'), ('master', 'Master'), ('phd', 'Doctor of Philosophy Ph.D.')], help_text='Type of the education', max_length=30),
        ),
    ]
