# Generated by Django 2.0.8 on 2019-03-19 07:05

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0002_auto_20190302_2315'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='education',
            managers=[
                ('inheritance', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterField(
            model_name='education',
            name='type',
            field=models.CharField(choices=[('junior', 'Junior High School'), ('senior', 'Senior High School'), ('high-vocational', 'High Vocational Certificate'), ('technical-certificate', 'Technical Certificate'), ('non-formal', 'Non-Formal Education'), ('online', 'Online courses'), ('bachelor', "Bachelor's degree"), ('master', "Master's degree"), ('phd', 'Doctor of Philosophy (Ph.D.)')], help_text='Type of the education', max_length=30),
        ),
    ]
