# Generated by Django 2.0.8 on 2019-03-02 09:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('experience', '0002_auto_20190302_1620'),
    ]

    operations = [
        migrations.CreateModel(
            name='Volunteer',
            fields=[
                ('experience_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='experience.Experience')),
                ('organization', models.CharField(help_text='organization of the volunteer', max_length=100)),
                ('position', models.CharField(help_text='position on that organization', max_length=100)),
                ('website', models.URLField(blank=True, help_text='A website of organization or event', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('experience.experience',),
        ),
    ]
