# Generated by Django 2.0.8 on 2019-03-02 16:27

import cloudinary.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('personal', '0002_auto_20190302_2315'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referee', models.CharField(help_text='the person who give a recommendation to you', max_length=100)),
                ('referee_link', models.URLField(blank=True, help_text='profile link of referee (e.g. linkedin or personal website)', null=True)),
                ('attachment', cloudinary.models.CloudinaryField(blank=True, help_text='attachment (in case text is not provided)', max_length=255, null=True)),
                ('raw_text', models.TextField(blank=True, help_text='Reference text or attachment', max_length=200, null=True)),
                ('link', models.URLField(blank=True, help_text='Link of the reference if reference is published', null=True)),
                ('page_order', models.SmallIntegerField(blank=True, default=0, help_text='A order of the response JSON (negative to excluded)', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('who', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
