# Generated by Django 2.0.8 on 2019-03-02 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Skill name', max_length=100)),
                ('description', models.CharField(blank=True, help_text='Skill description', max_length=100, null=True)),
                ('level', models.CharField(choices=[('beginner', 'Beginner'), ('basic', 'Basic'), ('intermediate', 'Intermediate'), ('advanced', 'Advanced'), ('superior', 'Superior')], help_text='How good for you on the skill', max_length=100)),
                ('page_order', models.SmallIntegerField(blank=True, default=0, help_text='This is a order of the response', null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('who', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
