# Generated by Django 2.0.8 on 2019-03-02 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tag', '0001_initial'),
        ('skill', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='skill',
            name='tag',
            field=models.ManyToManyField(blank=True, to='tag.Tag'),
        ),
        migrations.AlterField(
            model_name='skill',
            name='page_order',
            field=models.SmallIntegerField(blank=True, default=0, help_text='A order of the response JSON (negative to excluded)', null=True),
        ),
    ]
